# library_management

./: .gitignore  README.md  docker-compose.yml
LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/LibraryManagementSystem/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  LeasesController.cs  ReservationsController.cs
LibraryManagementSystem/LibraryManagementSystem/Data/: ApplicationDbContext.cs  LibraryDbContext.cs
LibraryManagementSystem/LibraryManagementSystem/Data/Migrations/: 20241203103011_AddRowVersion.Designer.cs  20241203103011_AddRowVersion.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementSystem/LibraryManagementSystem/Migrations/: 20241107110443_RecreateIdentityTables.Designer.cs  20241107110443_RecreateIdentityTables.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementSystem/LibraryManagementSystem/Models/: Book.cs  Lease.cs  LeaseBookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Reservation.cs  SessionData.cs  User.cs
LibraryManagementSystem/LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagementSystem/Services/: BackgroundService.cs  SwaggerService.cs
LibraryManagementSystem/LibraryManagementSystem/Views/Account/: EditUser.cshtml  Login.cshtml  ManageUsers.cshtml  MyAccount.cshtml  Register.cshtml  View.cshtml
LibraryManagementSystem/LibraryManagementSystem/Views/Books/: AddBook.cshtml  EditBook.cshtml  LeaseBook.cshtml  List.cshtml  ManageBooks.cshtml
init_db/: init.sql
(+40 files in other folders)
