server {
    listen 80;

    # Serve static files from the build folder
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Fallback route for React Router
    location /manage-books {
        try_files $uri /index.html;
    }

    # Optionally, add other routes if necessary
}
